
// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    &.bk-pt-home .container {
        margin-top: 0;
    }


    .container .widget[data-name="row"] {
        margin: 0 auto;
        width: 100%;
    }


    .imagewidget {
        margin-bottom: 0;
    }


    .slides-list {
        margin: 0;
    }


    .template-footer .flex-container {
        margin-top: 0;
    }
    



    // Migration styles
    // -----------------------------
    
    
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 960px;
        width: 90%;

        @media only screen and (min-width: 1140px) {
            width: 100%;
        }
    }
    
    
    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 3em;

        @media @mobile {
            margin-top: 2.5em;
        }
    }

    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 50px;

        @media @mobile {
            margin-top: 30px;
        }
    }
}
