// ----------------------------
// FORMS
// ----------------------------

input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    min-height: 44px;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    border: 2px solid darken(@color__body--background, 10%);
    background-color: transparent;
}

input[type="search"],
.signupform .form-body input[type="email"]  {
    border: 2px solid @color__button--border;
    border-right: none;
    background-color: transparent;
    @media only screen and (max-width:600px) {
        border: 2px solid darken(@color__body--background, 10%);
    }
}

input[type="search"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
.input--single-line:focus {
    border: 2px solid @color__button--border;
    border-right: none;
    box-shadow: none;
    @media only screen and (max-width:600px) {
        border: 2px solid @color__button--border;
    }
}

input[type="search"],
input[type="search"]:focus {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

// Signup
// Blog
// Ecom Form
// Ecom Filters
// Ecom Search
// -----------------------------

.signupform .form-body,// Signup
.blogsearch .form-body,// Blog
.ecomproductslist .form,// Ecom Form
.ecomproductslist .fieldset--filters .form-body,// Ecom Filters
.ecomproductslist .fieldset--search .form-body { // Ecom Search
    .flex-display;
    .justify-content(space-between);
    .flex-wrap(nowrap);
    .align-items(flex-end);
    .align-content(stretch);
}

.form-group {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    .input,
    .select {
        width: 100%;
        min-height: 44px;
    }
    .select {
        height: 44px;
    }
}

.form-group:first-child {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.form-group:last-child .button {
    white-space: nowrap;
    @media @mobile {
        white-space: normal;
    }
}

// Legends and labels
// ----------------------------

legend,
.legend {
    margin-bottom: 20px;
    font-family: @font__h3--font-family;
    font-size: @font__h3--font-size;
    font-weight: @font__h3--font-weight;
    line-height: @font__h3--line-height;
    color: @color__form-legend--text;
    letter-spacing: @font__h3--letter-spacing;
}

.label {
    color: @color__form-label--text;
    font-family: @font__p--font-family;
    font-size: bkscale(@font__p--font-size,0.8);
    line-height: bkscale(@font__p--line-height,0.8);
    opacity: 0.9;
}

// Hide Blog Label
.blogsearch {
    &__legend.legend {
        color: @color__blogsearch-legend--text;
    }
    .label {
        display: none;
    }
}


// Profile Widget Form in Footer and Signup Widget
// -----------------------------------------------

.profile .signupform,
.signupform {
    .legend {
        width: 100%;
        margin: 0 auto 20px;
    }
    .label {
        margin-bottom: 10px;
    }
}

.profile .signupform .label {
    display: none;
}



// Blog Search
// -----------------------------

.blogsearch {
    text-align: center;
    .form-body {
        margin: 0 auto;
    }
    .legend {
        width: 100%;
        margin: 0 auto 20px;
        text-align: center;
    }
    .label {
        display: none;
    }
}


// Signup Form and Blog Search on Desktop & Tablet
// ------------------------------------------------
.signupform .form-body,// Signup
.blogsearch .form-body {// Blog
    width: 40%;
    @media only screen and (max-width:1024px) {
        width: 50%;
    }
    @media @tablet {
        width: 60%;
    }
    @media only screen and (max-width:600px) {
        width: 100%;
    }
}

.bk-pt-home .hero-header .profile .signupform,
.bk-pt-default .profile .signupform {
    .legend {
        color: @color-swatch6;
        margin: 0 auto 5px;
    }
    .form-body {
        width: 100%;
    }
}

// Forms on Mobile
// -----------------

.contactform,// Contact Form
.signupform .form-body,// Signup
.blogsearch .form-body,// Blog
.ecomproductslist .form,// Ecom Form
.ecomproductslist .fieldset--filters .form-body,// Ecom Filters
.ecomproductslist .fieldset--search .form-body,// Ecom Search
.ecomproductslist .form-group {
    @media only screen and (max-width:600px) {
        display: inline-block;
        width: 100%;
        margin-right: 0;
        .input {
            margin-bottom: 10px;
        }
        .button {
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }
    }
}


// Forms in Responsive Columns
// ----------------------------


.responsivecolumns {
    .signupform,// Signup
    .blogsearch {// Blog
        text-align: left;
        .legend {
            text-align: left;
        }
    }
    input[type="search"],
    .signupform .form-body input[type="email"] {
        border: 2px solid darken(@color__body--background, 10%);
    }
    .signupform .form-body,// Signup
    .blogsearch .form-body,// Blog
    .ecomproductslist .fieldset--search .form-body .form-group:last-child { // Ecom Search
        button,
        .button {
            border: 2px solid @color__button--border;
            &:hover {
                border: 2px solid @color__button--border-hover;
            }
        }
    }
    .signupform .form-body,// Signup
    .blogsearch .form-body {// Blog
        width: 100%;
        margin: inherit;
        @media only screen and (max-width:1024px) {
            width: 100%;
        }
        @media @tablet {
            width: 100%;
        }
    }
    // Ecom form - Same style as on Tablet
    .ecomproductslist .form { // Ecom Form
        display: inline-block;
        width: 100%;
        .form-group:last-child {
            margin-right: 0;
        }
    }
    .ecomproductslist .form, // Ecom Form
    .ecomproductslist .fieldset--filters .form-body,// Ecom Filters
    .ecomproductslist .fieldset--search .form-body,// Ecom Search
    .ecomproductslist .form-group {
        @media only screen and (max-width : 950px) {
            display: inline-block;
            width: 100%;
            margin-right: 0;
            .input {
                margin-bottom: 10px;
            }
            .button {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
                white-space: normal;
            }
        }
    }
    // Same style as Mobile
    .contactform,// Contact Form
    .signupform .form-body,// Signup
    .blogsearch .form-body,// Blog
    .ecomproductslist .form,// Ecom Form
    .ecomproductslist .fieldset--filters .form-body,// Ecom Filters
    .ecomproductslist .fieldset--search .form-body,// Ecom Search
    .ecomproductslist .form-group {
        display: inline-block;
        width: 100%;
        margin-right: 0;
        .input {
            margin-bottom: 10px;
        }
        .button {
            text-align: center;
            margin-bottom: 10px;
            padding: 8px 20px;
            white-space: normal;
        }
    }
}

// Ecom Products Filter
// --------------------

// Ecom Form Background Colour
.ecomproductslist .form {
    float: left;
    width: 100%;
    select {
        border: 2px solid darken(@color__body--background, 10%);
    }
    select,
    input[type="search"],
    .button {
        background-color: @color__body--background;
    }
}


// Hide Legend
.ecomproductslist .legend {
    display: none;
}

// Flexbox form on Desktop
.fieldset--search {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    .form-group {
        margin-right: 0;
    }
    .form-group:last-child {
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
}
.fieldset--filters {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 1 1 70%;
    -ms-flex: 1 1 70%;
    flex: 1 1 70%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    .form-group {
        -webkit-flex: 0 1 100%;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
    }
}

// Flexbox form on Tablet
.ecomproductslist .form { // Ecom Form
    @media @tablet {
        .flex-display;
        .flex-direction(column);
        .justify-content(flex-start);
        .flex-wrap(nowrap);
        .align-items(stretch);
        .align-content(stretch);

        .fieldset--search,
        .fieldset--filters {
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
        }
        .form-group:last-child {
            margin-right: 0;
        }
    }
}

// Ecom Clear-Button
// -----------------

.ecomproductslist .form .fieldset--search .button--clear {
    margin-left: 48px;
    padding: 10px 20px;
    @media @tablet {
        margin-left: 20px;
    }
    @media @mobile {
        margin-left: 0;
    }
}

// Two Columns
.columns-two-left,
.columns-two-right {
    .ecomproductslist .form .fieldset--search .button--clear {
        margin-left: 20px;
        @media @tablet {
            margin-left: 0;
        }
    }
}

// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right,
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    .ecomproductslist .form .fieldset--search .button--clear {
        margin-left: 0;
    }
}



// ----------------------------
// BUTTONS
// ----------------------------

button,
.button {
    min-height: 44px;
    padding: 6px 15px 4px;
    .transition( all, 0.5s, ease );
    color: @color__button--text;
    background-color: @color__button--background;
    text-transform: uppercase;
    border: 2px solid @color__button--border;
    &:hover {
        color: lighten(@color__button--text, 10%);
        background-color: @color__button--background--hover;
        border: 2px solid darken(@color__button--border, 10%);
    }
    @media only screen and (max-width:600px) {
        width: 100%;
        text-align: center;
    }
}

// Buttons in Forms

.signupform .form-body,// Signup
.blogsearch .form-body,// Blog
.ecomproductslist .fieldset--search .form-body .form-group:last-child { // Ecom Search
    button,
    .button {
        border-left: none;
        @media only screen and (max-width:600px) {
            border: 2px solid @color__button--border;
        }
        &:hover {
            border: 2px solid @color__button--border;
            border-left: none;
            @media only screen and (max-width:600px) {
                border: 2px solid @color__button--border-hover;
            }
        }
        @media only screen and (min-width:600px) {
            padding: 0 12px;
        }
    }
}
