// ----------------------------------------------
// Gallery Widget
// ----------------------------------------------

// Title and description colour
.image-title,
.image-description {
    color: @color__body--background;
}

// Gallery list container
.gallery-list {
    .flex-display;
    .justify-content(space-between);
    .flex-wrap(wrap);
}

// Gallery items
.gallery .gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    // Display 50% at tablet
    @media @tablet {
        width: 48%;
    }
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
    }
}

// Text
.gallery-item {
    .image-title {
        font-family:@font__feature-headline--font-family;
        font-size:16px;
        font-weight: 400;
        line-height:26px;
        color: @color-swatch4;
        letter-spacing: inherit;
        @media only screen and (min-width : 769px) {
            margin-bottom: 5px;
        }
    }
    .image-description {
        font-family:@font__feature-strapline--font-family;
        font-size:16px;
        font-weight: 400;
        line-height:22px;
        color: @color-swatch5;
        letter-spacing: inherit;
    }
    .caption-link:hover {
        text-decoration: none;
        .image-title,
        .image-description {
            color: @color__secondary;
        }
    }
}

// Gallery item links
.gallery .image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
}

// Gallery hide img element (uses background cover technique)
.gallery .image {
    display: none;
}

// Gallery caption
.gallery .caption {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch1),
                           saturation(@color-swatch1),
                           lightness(@color-swatch1),
                           0.9);
    opacity: 0;
    .transition( all, 0.5s, ease );
}

// Gallery show caption on hover
.gallery .figure:hover .caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: auto;
    opacity: 1;
    .transition( all, 0.5s, ease );
}

// Gallery Images in Responsive Columns
// ------------------------------------

// Two Columns
.columns-two-left,
.columns-two-right {
    .gallery__image-link {
        height: 150px;
        @media @tablet {
            height: 107px;
        }
        @media @mobile {
            height: 200px;
        }
    }
    .gallery__caption {
        padding: 10px;
        // hide description on desktop
        @media only screen and (min-width: 768px) {
            .image-title {
                font-size: bkscale(@font__p--font-size,0.8);
                line-height: bkscale(@font__p--line-height,0.8);
            }
            .image-description {
                display: none;
            }
        }
    }
    // hide caption on tablet only
    @media only screen and (max-width : 768px) and (min-width : 480px) {
        .gallery__figure:hover .gallery__caption {
            display: none;
        }
    }
}

// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right {
    .gallery .gallery-item {
        width: 100%;
    }
    .gallery__image-link {
        height: 200px;
    }
    // hide caption on desktop and tablet
    @media only screen and (min-width: 480px) {
        .gallery__figure:hover .gallery__caption {
            display: none;
        }
    }
}
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    .gallery .gallery-item {
        width: 100%;
    }
    .gallery__image-link {
        height: 197px;
    }
    // hide caption on desktop and tablet
    @media only screen and (min-width: 480px) {
        .gallery__figure:hover .gallery__caption {
            display: none;
        }
    }
}


